library(ggplot2)
#The ECONOMIST CORRUPTION and DEVELOPMENT
#Grafica que muestre la relación entre CPI y HDI coloreada por región
pl <- ggplot(df, aes(x=CPI, y=HDI)) + geom_point(aes(color=factor(Region)),shape = 1,size=4)
pl2 <- pl + geom_smooth(aes(group=1),method = "lm", formula = y ~ log(x), se=F, color="red")

pl2 + geom_text(aes(label=Country,color=factor(Region)))

pointsToLabel <- c("Russia", "Venezuela", "Iraq", "Myanmar", "Sudan",
                   "Afghanistan", "Congo", "Greece", "Argentina", "Brazil",
                   "India", "Italy", "China", "South Africa", "Spane",
                   "Botswana", "Cape Verde", "Bhutan", "Rwanda", "France",
                   "United States", "Germany", "Britain", "Barbados", "Norway", "Japan",
                   "New Zealand", "Singapore")
pl3 <- pl2 + geom_text(aes(label=Country,color=factor(Region)),data=subset(df, Country %in% pointsToLabel),check_overlap=T)
pl3                       

pl3 <- pl2 + geom_text(aes(label=Country),color="gray20", data=subset(df, Country %in% pointsToLabel),check_overlap=T)
pl3                       

pl4 <- pl3 + theme_bw() + scale_x_continuous(name = "Corruption Perception Index (10 Least Corrupt)", limits = c(.9, 10.5), breaks = 1:10)
pl4

pl5 <- pl4 + scale_y_continuous(name= "Human Development Index (1=best)", limits = c(0.2, 1.0)) 
pl5

pl6 <- pl5 + ggtitle("Corruption and Human Development")
  
pl6 + theme_economist_white()
